#feedback-body{
  padding:0 @gap-big;
  h1,h2,h3{font-weight: 200; font-size:24px; max-width: 70%; margin-bottom: @gap-big; color:@c-main}
  label{font-size:@font-size-large}
  .form-contacts{
    margin:@gap-big*2 0 0 0;
  }
  input,textarea{background-color: #fff; border-bottom: 0;}
  #form-result{
    margin-bottom: @gap-big; display: none; font-size: @font-size-large;
//    p{color:@c-main}
  }
//  label{color:@c-main}
}