@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?nv029y');
	src:url('fonts/icomoon.eot?#iefixnv029y') format('embedded-opentype'),
		url('fonts/icomoon.woff?nv029y') format('woff'),
		url('fonts/icomoon.ttf?nv029y') format('truetype'),
		url('fonts/icomoon.svg?nv029y#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phone-hang-up:before {
	content: "\e600";
}
.icon-phone:before {
	content: "\e601";
}
.icon-copy:before {
	content: "\e602";
}
.icon-copy2:before {
	content: "\e603";
}
.icon-pencil:before {
	content: "\e604";
}
.icon-location:before {
	content: "\e605";
}
.icon-location2:before {
	content: "\e606";
}
.icon-clock:before {
	content: "\e607";
}
.icon-clock2:before {
	content: "\e608";
}
.icon-mobile:before {
	content: "\e609";
}
.icon-key:before {
	content: "\e60a";
}
.icon-key2:before {
	content: "\e60b";
}
.icon-settings:before {
	content: "\e60c";
}
.icon-equalizer:before {
	content: "\e60d";
}
.icon-wrench:before {
	content: "\e60e";
}
.icon-cog:before {
	content: "\e60f";
}
.icon-cogs:before {
	content: "\e610";
}
.icon-cog2:before {
	content: "\e611";
}
.icon-spinner:before {
	content: "\e612";
}
.icon-expand:before {
	content: "\e613";
}
.icon-contract:before {
	content: "\e614";
}
.icon-expand2:before {
	content: "\e615";
}
.icon-contract2:before {
	content: "\e616";
}
.icon-redo:before {
	content: "\e617";
}
.icon-undo:before {
	content: "\e618";
}
.icon-link:before {
	content: "\e619";
}
.icon-road:before {
	content: "\e61a";
}
.icon-truck:before {
	content: "\e61b";
}
.icon-plus:before {
	content: "\e61c";
}
.icon-minus:before {
	content: "\e61d";
}
.icon-loop:before {
	content: "\e61e";
}
.icon-loop2:before {
	content: "\e61f";
}
.icon-loop3:before {
	content: "\e620";
}
.icon-arrow-up-left:before {
	content: "\e621";
}
.icon-arrow-up:before {
	content: "\e622";
}
.icon-arrow-up-right:before {
	content: "\e623";
}
.icon-arrow-right:before {
	content: "\e624";
}
.icon-arrow-down-right:before {
	content: "\e625";
}
.icon-arrow-down:before {
	content: "\e626";
}
.icon-arrow-down-left:before {
	content: "\e627";
}
.icon-arrow-left:before {
	content: "\e628";
}
.icon-arrow-up-left2:before {
	content: "\e629";
}
.icon-arrow-up2:before {
	content: "\e62a";
}
.icon-arrow-up-right2:before {
	content: "\e62b";
}
.icon-arrow-right2:before {
	content: "\e62c";
}
.icon-arrow-down-right2:before {
	content: "\e62d";
}
.icon-arrow-down2:before {
	content: "\e62e";
}
.icon-arrow-down-left2:before {
	content: "\e62f";
}
.icon-arrow-left2:before {
	content: "\e630";
}
.icon-checkbox-checked:before {
	content: "\e631";
}
.icon-checkbox-unchecked:before {
	content: "\e632";
}
.icon-radio-checked:before {
	content: "\e633";
}
.icon-radio-unchecked:before {
	content: "\e634";
}
.icon-checkbox-partial:before {
	content: "\e635";
}
.icon-youtube:before {
	content: "\e636";
}
.icon-youtube2:before {
	content: "\e637";
}
.icon-libreoffice:before {
	content: "\e638";
}
.icon-file-pdf:before {
	content: "\e639";
}
.icon-file-openoffice:before {
	content: "\e63a";
}
.icon-file-word:before {
	content: "\e63b";
}
.icon-file-excel:before {
	content: "\e63c";
}
.icon-file-zip:before {
	content: "\e63d";
}
.icon-file-powerpoint:before {
	content: "\e63e";
}
.icon-file-xml:before {
	content: "\e63f";
}
.icon-file-css:before {
	content: "\e640";
}
.icon-stack:before {
	content: "\e641";
}
.icon-lock:before {
	content: "\e642";
}
.icon-lock2:before {
	content: "\e643";
}
.icon-unlocked:before {
	content: "\e644";
}
.icon-wrench2:before {
	content: "\e645";
}
.icon-cog3:before {
	content: "\e646";
}
.icon-mail:before {
	content: "\e647";
}
.icon-new-window:before {
	content: "\e648";
}
.icon-at:before {
	content: "\e649";
}
.icon-pen:before {
	content: "\e64a";
}
.icon-pen-alt-stroke:before {
	content: "\e64b";
}
.icon-pen-alt-fill:before {
	content: "\e64c";
}
.icon-book-alt2:before {
	content: "\e64d";
}
.icon-folder-stroke:before {
	content: "\e64e";
}
.icon-folder-fill:before {
	content: "\e64f";
}
.icon-iphone:before {
	content: "\e650";
}
.icon-fullscreen-alt:before {
	content: "\e651";
}
.icon-fullscreen:before {
	content: "\e652";
}
.icon-fullscreen-exit-alt:before {
	content: "\e653";
}
.icon-fullscreen-exit:before {
	content: "\e654";
}
.icon-layers:before {
	content: "\e655";
}
.icon-paperclip:before {
	content: "\e656";
}
.icon-map-pin-fill:before {
	content: "\e657";
}
.icon-map-pin-stroke:before {
	content: "\e658";
}
.icon-map-pin-alt:before {
	content: "\e659";
}
.icon-download:before {
	content: "\e65a";
}
.icon-upload:before {
	content: "\e65b";
}
.icon-clock3:before {
	content: "\e65c";
}
.icon-lock-stroke:before {
	content: "\e65d";
}
.icon-lock-fill:before {
	content: "\e65e";
}
.icon-unlock-stroke:before {
	content: "\e65f";
}
.icon-unlock-fill:before {
	content: "\e660";
}
.icon-play-alt:before {
	content: "\e661";
}
.icon-move-horizontal-alt1:before {
	content: "\e662";
}
.icon-move-horizontal:before {
	content: "\e663";
}
.icon-spin-alt:before {
	content: "\e664";
}
.icon-spin:before {
	content: "\e665";
}
.icon-undo2:before {
	content: "\e666";
}
.icon-reload:before {
	content: "\e667";
}
.icon-reload-alt:before {
	content: "\e668";
}
.icon-loop4:before {
	content: "\e669";
}
.icon-loop-alt1:before {
	content: "\e66a";
}
.icon-loop-alt2:before {
	content: "\e66b";
}
.icon-loop-alt3:before {
	content: "\e66c";
}
.icon-loop-alt4:before {
	content: "\e66d";
}
.icon-transfer:before {
	content: "\e66e";
}
.icon-move-vertical:before {
	content: "\e66f";
}
.icon-move-vertical-alt1:before {
	content: "\e670";
}
.icon-plus2:before {
	content: "\e671";
}
.icon-minus-alt:before {
	content: "\e672";
}
.icon-minus2:before {
	content: "\e673";
}
.icon-move-horizontal-alt2:before {
	content: "\e674";
}
.icon-arrow-left3:before {
	content: "\e675";
}
.icon-arrow-left-alt1:before {
	content: "\e676";
}
.icon-arrow-left-alt2:before {
	content: "\e677";
}
.icon-arrow-right3:before {
	content: "\e678";
}
.icon-arrow-right-alt1:before {
	content: "\e679";
}
.icon-arrow-right-alt2:before {
	content: "\e67a";
}
.icon-arrow-up3:before {
	content: "\e67b";
}
.icon-box:before {
	content: "\e67c";
}
.icon-chart:before {
	content: "\e67d";
}
.icon-chart-alt:before {
	content: "\e67e";
}
.icon-bars:before {
	content: "\e67f";
}
.icon-comment-fill:before {
	content: "\e680";
}
.icon-comment-stroke:before {
	content: "\e681";
}
.icon-check-alt:before {
	content: "\e682";
}
.icon-checkmark:before {
	content: "\e683";
}
.icon-x:before {
	content: "\e684";
}
.icon-x-altx-alt:before {
	content: "\e685";
}
.icon-denied:before {
	content: "\e686";
}
.icon-cursor:before {
	content: "\e687";
}
.icon-document-alt-fill:before {
	content: "\e688";
}
.icon-document-alt-stroke:before {
	content: "\e689";
}
.icon-play:before {
	content: "\e68a";
}
.icon-checkmark2:before {
	content: "\e68f";
}
.icon-earth:before {
	content: "\e690";
}
.icon-globe:before {
	content: "\e691";
}
.icon-doc:before {
	content: "\e68b";
}
.icon-more:before {
	content: "\e68c";
}
.icon-next:before {
	content: "\e68d";
}
.icon-prev:before {
	content: "\e68e";
}
