.breadcrumbs {
  list-style: none;
  margin: @gap-big 0;
  padding:@gap-small/1.5 0;
  display:inline-block;
  width:100%;
//  background-color:rgba(255,255,255,0.9);
  li {
    display: inline;
    font-size:14px;
    a {
//      background-color: red;
      text-decoration: none;
      position: relative;
      color: #fff;
//      border-bottom: 1px @gray-lighter solid;
//      padding-left: @gap-base;
      padding-right: @gap-small;
      &:before {
        content: "\e68e";
        font-family: @icon-font-name;
//        font-size: 12px;
//        line-height: 14px;
//        color: lighten(@gray-light, 20%);
        color: rgba(255,255,255,0.7);
        padding-right:@gap-small;
//        padding-right: @gap-small;
//        position: absolute;
//        left: 0;
//        top: 0;
        .transition(0.3s);
      }
      &:hover {
        border-color: @c-main;
        &:before {
          color: rgba(255,255,255,1);
        }
      }
    }
    span {
      color: @gray-lighter;
      display: none;
    }
  }

}