.vmp {
  width: 100%;
  height:100%;
  text-align: center;
}

.vmc {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: middle;
  zoom: 1;
}

.vmp:before{
  content:"";
  display: -moz-inline-box;
  display: inline-block;
  height: 100%;
  width: 0px;
  vertical-align: middle;
  zoom: 1;
}